COPIE E COLE A SOLUÇÃO DE CADA EXERCÍCIO A SEGUIR, NO ESPAÇO RESERVADO PARA CADA UM
NÃO É PERMITIDO APAGAR CARACTERES OS CARACTERES SEPARADORES (===) E/OU ENUNCIADOS DE EXERCÍCIOS

===========================
EXERCÍCIO 1 (PL/pgSQL)
CRIAÇÃO DO DATABASE
CREATE DATABASE "dw_video_game";

===========================
EXERCÍCIO 2 (PL/pgSQL)
CRIAÇÃO DAS TABELAS DIMENSÃO
CREATE TABLE dim_tempo ( 

    data_key INTEGER PRIMARY KEY, 
    ano INTEGER
    );

CREATE TABLE dim_jogo(
    jogo_key SERIAL PRIMARY KEY,
    nome_jogo VARCHAR(5000),
    nome_publisher VARCHAR(5000),
    ano_lancamento INT,
    genero VARCHAR(500),
    plataforma_key INTEGER REFERENCES dim_plataforma(plataforma_key)


);

CREATE TABLE dim_plataforma(
    plataforma_key SERIAL PRIMARY KEY,
    nome_plataforma VARCHAR(200)

);
===========================
EXERCÍCIO 3 (PL/pgSQL)
CRIAÇÃO DA TABELA FATO
CREATE TABLE fato_venda(
    RANK INT,
    jogo_key INTEGER REFERENCES dim_jogo(jogo_key),
    plataforma_key INTEGER REFERENCES dim_plataforma(plataforma_key),
    data_key INTEGER REFERENCES dim_tempo(data_key),
    NA_sales DECIMAL(10,2),
    EU_sales DECIMAL (10,2),
    JP_sales DECIMAL (10,2),
    other_sales DECIMAL(10,2)
    
);
===========================
EXERCÍCIO 4 (PYTHON)
CARGA DO ARQUIVO CSV COM PANDAS

===========================
EXERCÍCIO 5 (PYTHON)
TRANSFORMAÇÕES NECESSÁRIAS, INCLUINDO GERAÇÃO DE CHAVES

===========================
EXERCÍCIO 6 (PYTHON)
CONEXÃO COM O BANCO (PYTHON)

===========================
EXERCÍCIO 7 (PYTHON)
CADASTRO DE DIMENSÕES

===========================
EXERCÍCIO 8 (PYTHON)
CADASTRO DE DADOS NA TABELA FATO